WPF_SQL_25.05.2023/MainWindow.xaml

<Window x:Class="WPF_SQL_25._05._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQL_25._05._2023"
        mc:Ignorable="d"
        Title="HOMEWORK" Height="585" Width="620" Background="Black">
    <Grid>
        <ListBox x:Name="ListBoxPersons" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,260,10" Background="Cyan" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Add Person" HorizontalAlignment="Left" Margin="425,169,0,0" VerticalAlignment="Top" Height="35" Width="130" Background="Yellow" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="395,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="28" x:Name="FirstName"/>
        <TextBox HorizontalAlignment="Left" Margin="395,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" x:Name="LastName"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Height="34" Width="115" Background="Black" Foreground="White" FontSize="16"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="440,82,0,0" VerticalAlignment="Top" Height="34" Width="115" Background="Black" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
